#
# imgslack.example.com server block configuration
#

server {

    listen 443 ssl;

    root <path to where you stash the files>;

    server_name imgslack.example.com

    ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri $uri/ index.html;
    }

    location ~ /image/.* {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/imgslack.sock;
    }

    location ~/status {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/imgslack.sock;
    }

    access_log /var/log/nginx/imgslack.access.log;
    error_log /var/log/nginx/imgslack.error.log;
}
